{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=Planoria_Database;User Id=sa;Password=Planoria123*;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "REEMPLAZADO_POR_DOCKER_CON_GOOGLE_CLIENT_ID",
      "ClientSecret": "REEMPLAZADO_POR_DOCKER_CON_GOOGLE_CLIENT_SECRET"
    }
  },
  "Jwt": {
    "Key": "REEMPLAZADO_POR_DOCKER_CON_JWT_KEY",
    "Issuer": "PlanoriaAPI",
    "Audience": "PlanoriaClient",
    "ExpireMinutes": 60
  },
  "Gemini": {
    "ApiKey": "REEMPLAZADO_POR_DOCKER_CON_GEMINI_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
